<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ht5ifv-example 9</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen" href="/3rd-party/jquery-ui/css/sunny/jquery-ui-1.8.9.custom.css"/>
		<script src="/3rd-party/jquery/jquery.js" type="text/javascript" charset="UTF-8">  </script>
		<script src="/3rd-party/jquery-ui/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript" charset="UTF-8"> </script>
		<link rel="stylesheet" type="text/css" href="/3rd-party/pnotify/jquery.pnotify.default.css" />
		<script type="text/javascript" src="/3rd-party/pnotify/jquery.pnotify.js" charset="UTF-8"></script>


		<script type="text/javascript" src="../jquery.ht5ifv.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			$(document).ready(function(){
				$('#fexample1').ht5ifv({
					target:function($this,$constraint_NotUsedHere){
						if($this.filter('[type="radio"],[type="checkbox"]').length > 0 ){
							return $this.parent();
						}
						else return $this;
					},
					filter: function($nodeset){
						return $nodeset.not('[type="number"]');
					}
				});
				$('#_validate').click(function(){
					$('#fexample1').ht5ifv('validate'); 	//the method validate check every input and signal is as valid or not
				});
				$('#_reset').click(function(){
					$('#fexample1').ht5ifv('reset');	//the method reset put the form with default values
				});
				$('#_default').click(function(){
					$('#fexample1').ht5ifv('reset_fields');	//the method reset put the form with default values
				});
				$('#_clean').click(function(){
					$('#fexample1').ht5ifv('clean');	//the method clean set values to a null string  
				});
				$('#_valid').click(function(){
					alert($('#fexample1').ht5ifv('valid'));  //ask the form to check it's correctness
				});
			});
		</script>
		<style type="text/css" media="screen">
			body{
				font-size:9pt;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-family: Arial;
				width:100%;
				height:100%;
			}
			form{
				margin-left:auto;
				margin-right:auto;
				width:50em;
			}
			fieldset{
				display:table;
				border-collapse:separate;
				border-spacing:0px 5px;
				empty-cells: show;
			}
			fieldset>div{
				display:table-row;
			}
			fieldset>div>*{
				display:table-cell;
				width:25em;
			}
			fieldset>div>span{
				width:10em;
			}
			fieldset>div>select{
				padding:4px;
				border: 1px solid transparent;
				margin:8px 0px;
				width:16em;
			}
			fieldset>div>*>input,fieldset textarea{
				padding:4px;
				border: 1px solid transparent;
				margin:8px 0px;
				width:16em;
			}
			fieldset>div>*>input[type="checkbox"] + *{
				padding:0px;
			}
			fieldset>div>*>div{
				border: 1px solid transparent;
				margin:0px;
				width:16em;
			}
			fieldset label{
				text-align:right;
				padding-right:4px;
				vertical-align:middle;
			}
			.ui-widget fieldset.ui-widget-content.ui-corner-all>div *{ //a strong selector to have the priority
				border: 1px solid transparent;
			}
			fieldset div>label + * + span{
				vertical-align:middle;
				font-size:80%;
				padding-right:2em;
			}
			input[type='reset'],input[type='submit'],input[type='button']{
				margin:5px;
				padding:2px;
			}
		</style>
	</head>
	<body>
		<form id="fexample1" class="ui-widget" action="javascript:local_submit(this)" novalidate="novalidate">
			<fieldset class="ui-widget-content ui-corner-all">
				<legend class="ui-widget-header ui-corner-all">Example 9</legend>
				<div>
						<label for="name">Name:</label>
						<span><input class="ui-corner-all" name="name" id="name" maxlength="60" required="required" placeholder="write here your name"/></span>
						<span>(required)</span>
				</div>
				<div>
						<label for="email">Email:</label>
						<span><input type="email" class="ui-corner-all" name="email" id="email"/></span>
						<span></span>
				</div>
				<div>
						<label for="age">Age:</label>
						<span><input type="number" class="ui-corner-all" value="6.5" name="age" id="age" min="0" max="130" required="required" placeholder="Ex: 2.71"/></span>
						<span style="vertical-align:top">(was filtered out)</span>
				</div>
				<div>
						<label for="typeless">TypelessField:</label>
						<span><input value="Anything" class="ui-corner-all" name="typeless" id="typeless"/></span>
						<span></span>
				</div>
				<div>
						<label>Choose a color:</label>
						<div>
							<div class="ui-corner-all" ><input type="radio" class="ui-corner-all" value="red" name="color" id="red" required="required"/><span>Red</span>
							<input type="radio" class="ui-corner-all" value="blue" name="color" id="blue" checked="checked"/><span>Blue</span>
							<input type="radio" class="ui-corner-all" value="green" name="color" id="green" required="required"/><span>Green</span></div>
						</div>
						<span>(Required)</span>
				</div>
				<div>
						<label>Select the flavors</label>
						<div>
							<div class="ui-corner-all" ><input type="checkbox" class="ui-corner-all" value="vanilla" name="flavor" id="vanilla" required="required"/><span>Vanilla</span></div>
							<div class="ui-corner-all" ><input type="checkbox" class="ui-corner-all" value="strawberry" name="flavor" checked="checked" id="strawberry"/><span>Strawberry</span></div>
							<div class="ui-corner-all" ><input type="checkbox" class="ui-corner-all" value="peppermint" name="flavor" checked="checked" id="peppermint"/><span>Peppermint</span></div>
						</div>
						<span>(Vanilla required)</span>
				</div>
				<div>
					<label for="color2">Color 2</label>
					<select id="color2" name="color2" class="ui-corner-all" size="2" required="required">
						<option value="red">red</option>
						<option value="blue" selected="selected">blue</option>
						<option value="green">green</option>
					</select>
					<span></span>
				</div>
				<div>
					<label for="flavor2">Flavor 2</label>
					<select id="flavor2" name="flavor2" multiple="multiple" class="ui-corner-all" required="required">
						<option value="vannila">Vanilla</option>
						<option value="strawberry" selected="selected">Strawberry</option>
						<option value="peppermint" selected="selected">Peppermint</option>
					</select>
					<span></span>
				</div>
			<div>
					<label for="textarea">Coments:</label>
					<textarea id="textarea" name="textarea" class="ui-corner-all" required="required" placeholder="Ex: I like it" rows="3">Something</textarea>
			</div>
			</fieldset>
			<div>
				<input type="submit" value="Submit" class="ui-state-default ui-corner-all"/>
				<input type="reset" value="Reset" class="ui-state-default ui-corner-all"/>
				<input type="button" id="_validate" value="Validate" class="ui-state-default ui-corner-all"/>
				<input type="button" id="_reset" value="Reset*" class="ui-state-default ui-corner-all"/>
				<input type="button" id="_default" value="Defaults" class="ui-state-default ui-corner-all"/>
				<input type="button" id="_clean" value="Clean" class="ui-state-default ui-corner-all"/>
				<input type="button" id="_valid" value="is Valid?" class="ui-state-default ui-corner-all"/>
			</div>	
		</form>	
		<div id="result"></div>
		<script type="text/javascript" charset="UTF-8">
			//This function is called when the form is submited. 
			//In fact it is submited to this javascript function
			//Just to visual inspect when and what is sent to the "server"
			var $cnt = 1;
			function local_submit(){
 				var $d = $('<div>Submited string ('+($cnt++)+'):</div>').append($('#fexample1').serialize());
				$('#result').prepend($d);
				$d.show().fadeOut(60000,function(){$d.remove()});
			}
		</script>
	</body>

</html>
