<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ht5ifv-example 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen" href="/3rd-party/jquery-ui/css/sunny/jquery-ui-1.8.9.custom.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="/3rd-party/jqgrid/css/ui.jqgrid.css" />
		<script src="/3rd-party/jquery/jquery.js" type="text/javascript" charset="UTF-8">  </script>
		<script src="/3rd-party/jquery-ui/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript" charset="UTF-8"> </script>

		<script type="text/javascript" src="../jquery.ht5ifv.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			$(document).ready(function(){
				$('#fexample1').ht5ifv(); //this is the most simple usage
			});
			var $cnt = 1;
			function local_submit(){ //just to see what is sent to action target and when it is sent
				var $d = $('<div>Submited string ('+($cnt++)+'):</div>').append($('#fexample1').serialize());
				$('#result').prepend($d);
				$d.show().fadeOut(60000,function(){$d.remove()});
			}
		</script>
		<style type="text/css" media="screen">
			body{
				font-size:8pt;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-family: Arial;
				width:100%;
				height:100%;
			}
			form{
				margin-left:auto;
				margin-right:auto;
				width:50em;
			}
			fieldset{
				display:table;
			}
			fieldset>div{
				display:table-row;
			}
			fieldset>div>*{
				display:table-cell;
				width:20em;
			}
			fieldset input{
				margin:2px;
				padding:6px;
			}
			fieldset label{
				text-align:right;
				padding-right:4px;
				vertical-align:middle;
			}
			fieldset input + span{
				vertical-align:top;
				font-size:90%;
			}
			input[type='reset'],input[type='submit']{
				margin:5px;
				padding:2px;
			}
		</style>
	</head>
	<body>
		<form id="fexample1" class="ui-widget" action="javascript:local_submit(this)">
			<fieldset class="ui-widget-content ui-corner-all">
				<legend class="ui-widget-header ui-corner-all">Example 1</legend>
				<div>
						<label for="name">Name:</label>
						<input class="ui-corner-all" name="name" id="name" maxlength="60" required="required" placeholder="write here your name"/>
						<span>(required)</span>
				</div>
				<div>
						<label for="email">Email:</label>
						<input type="email" class="ui-corner-all" name="email" id="email"/>
				</div>
				<div>
						<label for="age">Age:</label>
						<input type="age" class="ui-corner-all" name="age" id="number" min="0" max="130" required="required" placeholder="Ex: 2.71"/>
						<span style="vertical-align:top">(required and between 0 and 130)</span>
				</div>
				<div>
						<label for="city">City:</label>
						<input type="city" class="ui-corner-all" name="city" id="city" pattern="[A-Za-z.\-\s]*" placeholder="Ex: V. N. Gaia"/>
						<span>([A-Za-z.\-\s]*)</span>
				</div>
				<div>
						<label for="birthday">Birthday:</label>
						<input type="date" class="ui-corner-all" name="birthday" id="birthday" placeholder="Ex: 2011-09-29"/>
				</div>
				<div>
						<label for="color">Choose a color:</label>
						<input type="color" class="ui-corner-all" name="color" id="color" placeholder="Ex: #FF3300"/>
				</div>
				<div>
						<label for="time">Time of flight:</label>
						<input type="time" class="ui-corner-all" name="time" id="time" placeholder="Ex: 20:30"/>
				</div>
				<div>
						<label for="datetime">Date and time of flight:</label>
						<input type="datetime" class="ui-corner-all" name="datatime" id="datatime" placeholder="Ex: 2011-09-29T20:30+04:30"/>
				</div>
				<div>
						<label for="localdate">(Local) Date and time of flight:</label>
						<!-- Safari and crhome aparently doens't support datetime-local and the value ist not sent to action script -->
						<input type="datetime-local" class="ui-corner-all" name="localdate" id="localdate" placeholder="Ex: 2011-09-29T20:30"/>
				</div>
				<div>
						<label for="price">Price:</label>
						<input type="range" min="500" max="5000" class="ui-corner-all" name="price" id="price" />
						<span>500 &lt;= N &lt;= 5000</span>
				</div>
			</fieldset>
			<div>
				<input type="submit" value="Submit" class="ui-state-default ui-corner-all"/>
				<input type="reset" value="Reset" class="ui-state-default ui-corner-all"/>
			</div>	
		</form>	
		<div id="result"></div>
	</body>

</html>
