<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ht5ifv-example 0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../3rd-party/jquery/jquery.js" type="text/javascript" charset="UTF-8">  </script>

		<link rel="stylesheet" type="text/css" media="screen" href="../ht5ifv.css"/>
		<script type="text/javascript" src="../jquery.ht5ifv.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			$(document).ready(function(){
				$('#fexample1').ht5ifv(); //this is the most simple usage
			});
		</script>
		<style type="text/css" media="screen">
			body{
				font-size:8pt;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-family: Arial;
				width:100%;
				height:100%;
			}
			form{
				margin-left:auto;
				margin-right:auto;
				width:60em;
			}
			fieldset{
				display:table;
			}
			fieldset>div{
				display:table-row;
			}
			fieldset>div>*{
				display:table-cell;
				width:20em;
			}
			fieldset input{
				margin:2px;
				padding:6px;
				border:1px solid black;
			}
			fieldset label{
				text-align:right;
				padding-right:4px;
				vertical-align:middle;
			}
			fieldset input + span{
				vertical-align:top;
				font-size:90%;
			}
			input[type='reset'],input[type='submit']{
				margin:5px;
				padding:2px;
			}
		</style>
	</head>
	<body>
		<form id="fexample1"  action="javascript:local_submit(this)">
			<fieldset>
				<legend>Example 1</legend>
				<div>
						<label for="name">Name:</label>
						<input  name="name" id="name" maxlength="60" required="required" placeholder="write here your name"/>
						<span>(required)</span>
				</div>
				<div>
						<label for="email">Email:</label>
						<input type="email"  name="email" id="email"/>
				</div>
				<div>
						<label for="age">Age:</label>
						<input type="number"  name="age" id="number" min="0" max="130" required="required" placeholder="Ex: 2.71"/>
						<span style="vertical-align:top">(required and between 0 and 130)</span>
				</div>
				<div>
						<label for="city">City:</label>
						<input type="text"  name="city" id="city" pattern="[A-Za-z.\-\s]*" placeholder="Ex: V. N. Gaia"/>
						<span>([A-Za-z.\-\s]*)</span>
				</div>
				<div>
						<label for="birthday">Birthday:</label>
						<input type="date"  name="birthday" id="birthday" placeholder="Ex: 2011-09-29"/>
						<span>(yyyy-mm-dd)</span>
				</div>
				<div>
						<label for="color">Choose a color:</label>
						<input type="color"  name="color" id="color" placeholder="Ex: #FF3300"/>
						<span>(#RRGGBB)</span>
				</div>
				<div>
						<label for="time">Time of flight:</label>
						<input type="time"  name="time" id="time" placeholder="Ex: 20:30"/>
						<span>(hh:mm)</span>
				</div>
				<div>
						<label for="datetime">Date and time of flight:</label>
						<input type="datetime"  name="datatime" id="datatime" placeholder="Ex: 2011-09-29T20:30+04:30"/>
						<span>(yyyy-mm-ddThh:mm+hh:mm)</span>
				</div>
				<div>
						<label for="localdate">(Local) Date and time of flight:</label>
						<!-- Safari and crhome aparently doens't support datetime-local and the value ist not sent to action script -->
						<input type="datetime-local"  name="localdate" id="localdate" placeholder="Ex: 2011-09-29T20:30"/>
						<span>(yyyy-mm-ddThh:mm)</span>
				</div>
				<div>
						<label for="price">Price:</label>
						<input type="range" min="500" max="5000"  name="price" id="price" />
						<span>500 &lt;= N &lt;= 5000</span>
				</div>
				<div>
						<label for="week">Week:</label>
						<span><input type="week" class="ui-corner-all" min="1900-W01" max="2020-W52" name="week" id="week" placeholder="Ex: 2010-W52"/></span>
						<span>(between 1900-W01 and 2020-W52</span>
				</div>
				<div>
						<label for="month">Month:</label>
						<span><input type="month" class="ui-corner-all" min="1900-01" max="2020-12" name="month" id="month" placeholder="Ex: 2011-08"/></span>
						<span>(between 1900-01 and 2020-12</span>
				</div>
			</fieldset>
			<div>
				<input type="submit" value="Submit" class="ui-state-default ui-corner-all"/>
				<input type="reset" value="Reset" class="ui-state-default ui-corner-all"/>
			</div>	
		</form>	
		<div id="result"></div>
		<script type="text/javascript" charset="UTF-8">
			//this is nothing to do with htifv
			//Is called when the form is submited. 
			//Just to visual inspect when and what is sent to the "server"
			var $cnt = 1;
			function local_submit(){
 				var $d = $('<div>Submited string ('+($cnt++)+'):</div>').append($('#fexample1').serialize());
				$('#result').prepend($d);
				$d.show().fadeOut(60000,function(){$d.remove()});
			}
		</script>
	</body>

</html>
