<html>
<head>
		<title>ht5ifv - Examples</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../../3rd-party/jquery-ui/css/sunny/jquery-ui-1.8.9.custom.css">
		
        <style type="text/css" media="screen">
            body{
					font-size:10pt;
					font-family: sans-serif, Verdana, Arial, Helvetica;
					width:100%;
					heigth:100%;
				}
				body>div {
					width: 1000px;
					margin-left: auto;
					margin-right: auto;
					margin-top:1.3em;
				}
				.header{
					width:1000px;
					margin-left: auto;
					margin-right: auto;
				}
				h1.header{
					text-align:center;
					font-size:250%;
					padding:0px;
					margin-top:0em;	
					margin-bottom:0px;
				}
				h2.header{
					margin-top:0px;
					text-align:center;
					font-size:120%;
					padding-top:0px;
				}
				div>div{
					margin-left:1em;
				}
				div+div{
					margin-top:0.6em;
				}
                li div{
                    margin:0.3em 0em 1em 3em; 
                }
        </style>
	</head>
	<body>
        <div class="ui-widget">
			<div class="ui-widget-shadow ui-corner-all header">
				<h1 class="header">ht5ifv</h1>
				<h2 class="header">HTML5 inline form validator</h2>
			</div>
			<h2>Some examples</h2>
            <ul id="index">
            
		<li><a href="ex0.html">Example 0.html</a>
			<div>Basic usage</div>
		</li>
		<li><a href="ex1.html">Example 1.html</a>
			<div>Usage of option classes to redefine how the errors are flagged</div>
		</li>
		<li><a href="ex2.html">Example 2.html</a>
			<div>Using differents targets and classes to flag the errors</div>
		</li>
		<li><a href="ex3.html">Example 3.html</a>
			<div>Redefining the targets with an unique function</div>
		</li>
		<li><a href="ex4.html">Example 4.html</a>
			<div>Choosing other events to trigger the validate and check action</div>
		</li>
		<li><a href="ex5.html">Example 5.html</a>
			<div>Redefining events validate and check for fields of type email and validate event for type date</div>
		</li>
		<li><a href="ex6.html">Example 6.html</a>
			<div>Defining a new restriction</div>
		</li>
		<li><a href="ex7.html">Example 7.html</a>
			<div>Using a unique callback function for all (sub)states</div>
		</li>
		<li><a href="ex8.html">Example 8.html</a>
			<div>Using distinct callback functions for each type of error or state</div>
		</li>
		<li><a href="ex9.html">Example 9.html</a>
			<div>The special case of radios and checkboxes</div>
		</li>
		<li><a href="ex10.html">Example 10.html</a>
			<div>The special case of radios and checkboxes</div>
		</li>
		<li><a href="ex11.html">Example 11.html</a>
			<div>.ht5ivf() methods</div>
		</li>
		<li><a href="ex12.html">Example 12.html</a>
			<div>Only validate a fieldset</div>
		</li>
		<li><a href="ex13.html">Example 13.html</a>
			<div>Only validade a few fields</div>
		</li>
		<li><a href="ex14.html">Example 14.html</a>
			<div>Using two or more forms in simultaneous</div>
		</li>
		<li><a href="ex15.html">Example 15.html</a>
			<div>Creating extensions</div>
		</li>
		<li><a href="ex16.html">Example 16.html</a>
			<div>Redefining classes</div>
		</li></ul>
             <div style="width: 100%; border-top: 1px solid red;"></div>
            <ul>
                <li>Download it from <a href="http://github.com/jvverde/ht5ifv">GitHub</a></li>
                <li>Read the <a href="../docs/intro.html">Getting Start</a></li>
                <li>Refer to <a href="../docs/api.html">API</a></li>
                <li>Go back to <a href="../docs/docs.html">documentation</a></li>
            </ul>
</div>
	


</body>
</html>